DEBUG=1
SECRET_KEY=OUrhJksGFy
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=stunning-octo-doodle-ncap
DB_USER=stunning-octo-doodle-ncap-user
DB_PASSWORD=stunning-octo-doodle-ncap-user-WfQN[}Q6G;,iGCYtA%Z]Wj7j=]it&S
DB_HOST=database
DB_PORT=5432